{
  ///最大支持几个网页
  "MaxTab": "4",
  //网站标题
  "Title": "NolanJDCloud",
  //网站公告
  "Announcement": "本项目脚本收集于互联网，为了您的财产安全，请关闭京东免密支付。",
  ///多青龙配置
  "Config": [
    {
      //序号必须从1开始
      "QLkey": 1,
      //服务器名称
      "QLName": "阿里云",
      //青龙url
      "QLurl": "http://ip或者端口:5700",
      //青龙2,9 OpenApi Client ID
      "QL_CLIENTID": "",
      //青龙2,9 OpenApi Client Secret
      "QL_SECRET": "",
      //青龙面包最大ck容量
      "QL_CAPACITY": 45
    }
  ]

}
